{

  "manifest_version": 2,
  "name": "RSSPreview",
  "version": "2.6",
  "author": "Aurelien David",
  "homepage_url": "https://github.com/aureliendavid/rsspreview",

  "description": "Preview RSS feeds in browser",


  "icons": {
    "32": "icons/rss-32.png",
    "48": "icons/rss-48.png",
    "64": "icons/rss-64.png",
    "128": "icons/rss-128.png",
    "256": "icons/rss-256.png"
  },

  "background": {
      "scripts": ["background.js"]
  },


  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["rsspreview.js"]
    }
  ],

  "web_accessible_resources": ["preview.css", "rss.xsl", "icons/*.png"],

  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking"]

}
