{

  "manifest_version": 2,
  "name": "RSSPreview",
  "version": "3.10",
  "author": "Aurelien David",
  "homepage_url": "https://github.com/aureliendavid/rsspreview",

  "description": "Preview RSS feeds in browser",


  "icons": {
    "32": "icons/rss-32.png",
    "48": "icons/rss-48.png",
    "64": "icons/rss-64.png",
    "128": "icons/rss-128.png",
    "256": "icons/rss-256.png"
  },

  "background": {
      "scripts": ["background.js"]
  },


  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["rsspreview.js"]
    }
  ],

  "web_accessible_resources": ["preview.css", "rss.xsl", "icons/*.png"],


  "options_ui": {
    "page": "settings/options.html"
  },

  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/rss-gray-19.png",
      "38": "icons/rss-gray-38.png"
    },
    "default_title": "Feeds in page"
  },

  "applications": {
    "gecko": {
      "id": "{7799824a-30fe-4c67-8b3e-7094ea203c94}"
    }
  },

  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking", "storage", "tabs"]

}
